  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 192.168.43.164...
* TCP_NODELAY set
* Connected to photon-machine.lan.asio (192.168.43.164) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
} [5 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
} [221 bytes data]
* TLSv1.2 (IN), TLS handshake, Server hello (2):
{ [57 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [1053 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [333 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [70 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* ALPN, server did not agree to a protocol
* Server certificate:
*  subject: CN=photon-machine.lan.asio; C=US
*  start date: Nov 16 04:21:41 2018 GMT
*  expire date: Nov 10 04:21:41 2028 GMT
*  issuer: CN=CA; DC=vsphere; DC=local; C=US; ST=California; O=photon-machine.lan.asio; OU=VMware Engineering
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
* Server auth using Basic with user 'inspect@vsphere.local'
} [5 bytes data]
> POST /rest/com/vmware/cis/session HTTP/1.1
> Host: photon-machine.lan.asio
> Authorization: Basic aW5zcGVjdEB2c3BoZXJlLmxvY2FsOlBhc3N3b3JkMTIzIQ==
> User-Agent: curl/7.58.0
> Accept: */*
> 
{ [5 bytes data]
< HTTP/1.1 200 OK
< Date: Mon, 19 Nov 2018 23:53:23 GMT
< Set-Cookie: vmware-api-session-id=99949972d19095944c69ff5458a3cc62;Path=/rest;Secure;HttpOnly
< Expires: Thu, 01 Jan 1970 00:00:00 GMT
< Content-Type: application/json
< Transfer-Encoding: chunked
< 
{ [55 bytes data]
100    44    0    44    0     0    189      0 --:--:-- --:--:-- --:--:--   189
* Connection #0 to host photon-machine.lan.asio left intact
{"value":"99949972d19095944c69ff5458a3cc62"}