Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 192.168.43.164...
* TCP_NODELAY set
* Connected to photon-machine.lan.asio (192.168.43.164) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
} [5 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
} [221 bytes data]
* TLSv1.2 (IN), TLS handshake, Server hello (2):
{ [57 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [1053 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [333 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [70 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* ALPN, server did not agree to a protocol
* Server certificate:
*  subject: CN=photon-machine.lan.asio; C=US
*  start date: Nov 16 04:21:41 2018 GMT
*  expire date: Nov 10 04:21:41 2028 GMT
*  issuer: CN=CA; DC=vsphere; DC=local; C=US; ST=California; O=photon-machine.lan.asio; OU=VMware Engineering
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
} [5 bytes data]
> POST /rest/com/vmware/cis/tagging/tag-association?~action=list-attached-tags HTTP/1.1
> Host: photon-machine.lan.asio
> User-Agent: curl/7.58.0
> Accept: application/json
> vmware-api-session-id: 6a60f79f8e60ea813a5a0d67a5693efe
> Content-Type: application/json
> Content-Length: 85
> 
} [85 bytes data]
* upload completely sent off: 85 out of 85 bytes
{ [5 bytes data]
< HTTP/1.1 403 Forbidden
< Date: Tue, 20 Nov 2018 00:23:45 GMT
< Content-Type: application/json
< Transfer-Encoding: chunked
< 
{ [85 bytes data]
100   159    0    74  100    85    925   1062 --:--:-- --:--:-- --:--:--  1962
* Connection #0 to host photon-machine.lan.asio left intact
{"type":"com.vmware.vapi.std.errors.unauthorized","value":{"messages":[]}}